<!DOCTYPE html>
<html>
	<head>
		<title>My Music</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=550, initial-scale=1">
		<link rel="stylesheet" href="stylesheet/flipster/demo.css">
		<link rel="stylesheet" href="stylesheet/jquery.flipster.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet/styleMain.css">
	</head>
	<body>
		<!-- Main container -->
		<div class="mainContainer">
			<!-- Container 2 -->
			<div class="container1">			
				<!-- Header Start -->
				<header class="row">
					<div class="column c1">
						<div class="mike">
						</div>
					</div>
					<div class="column c2">
						<div class="music-logo">
						</div>
					</div>
					<div class="column c3">
						<div class="search-icon">
							<input type="text" name="search" placeholder="Search..." class="search">
						</div>
					</div>
				</header>
				<!-- Header End -->
				<!-- Navigation Bar1-->
				<div class="navbar1">
					<ul class="ulist1 row">
						<li class="list1">
							<a  href="indexaboutme.html#">About me</a>
						</li>
						<li class="list1">
							<a  href="indexpicture.html">My pictures</a>
						</li>
						<li class="list1">
							<a class="active" href="indexmusic.html">My music</a>
						</li>
						<li class="list1">
							<a href="indexFiles.html">My files</a>
						</li>
						<li class="list1">
							<a href="indexvideo.html">My videos</a>
						</li>
					</ul>
				</div>		
				<div class="btn-grid-gal row">
					<button class="btn-grid active" type="button">Grid</button>
					<button class="btn-list" type="button">List</button>
					<button class="btn-gal" type="button">Gallery</button>
				</div>
				<!--Main Content-->
				<div class="gridAudio">
					<div class="row">
						<div class="divgridAud">
							<audio controls id="srcAud" ></audio>
						</div>
						<p class="paraGridAud"></p>
					</div>
					<div>
						<div class="img-grid" >
							<img class="playAudio gridDescription" id="audios/Matargashti.mp3" src="images/tamasha.jpg" 
								data-placement="top" title="Matargasthi" data-title='Track:Matargasthi' 
								data-artist='Artist:Mohit Chauhan' data-genre= 'Genre:Filmi' data-length= 'Length:5.28' data-rating='3'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Channa_Mereya.mp3" src="images/channamereya.jpg"
							  data-placement="top" title="Channa Mereya" data-title='Track:Channa Mereya' 
								data-artist='Artist:Nupur Sanon' data-genre= 'Genre: ‎Romantic'  data-length= 'Length:3.28' data-rating='4'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Hawayein .mp3" src="images/hawayein.jpg"
							  data-placement="top" title="Hawayein" data-title='Track:Hawayein' 
								data-artist='Artist:Nupur Sanon' data-genre= 'Genre: Romantic' data-length= 'Length:3.58' data-rating='4'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Humsafar .mp3" src="images/badri.jpg"
								data-placement="top" title="Humsafar" data-title='Track:Humsafar' 
								data-artist='Artist:Alia Bhatt' data-genre= 'Genre: Romantic' data-length= 'Length:2.50' data-rating='5'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Roke Na Ruke Naina.mp3" src="images/badri.jpg"
								data-placement="top" title="Roke na ruke naina" data-title='Track:Roke na ruke naina'
								data-artist='Artist:Arijit Singh' data-genre= 'Genre: Romantic' data-length= 'Length:4.38' data-rating='4'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/ Subhanallah .mp3" src="images/yjhd.jpg"
								data-placement="top" title="Subhanallah" data-title='Track:Subhanallah' 
								data-artist='Artist:Sreeram, Shilpa Rao' data-genre= 'Genre: Romantic' data-length= 'Length:4.09' data-rating='5'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Nachde Ne Saare .mp3" src="images/bbd.jpg"
								data-placement="top" title="Nachde ne saare" data-title='Track:Nachde ne saare' 
								data-artist='Artist:Jasleen Royal, Harshdeep Kaur' 
								data-genre= 'Genre: Wedding Dance Song ' data-length= 'Length:3.14' data-rating='3'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Swag Se Swagat .mp3" src="images/tzh.jpg"
								data-placement="top" title="Swag se swagat" data-title='Track:Swag se swagat' 
								data-artist='Artist:Neha Bhasin, Vishal Dadlani' 
								data-genre= 'Genre: Rap, Heart-pumping drops and Electronic music' data-length= 'Length:3.56' data-rating='5'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Tamma Tamma Again.mp3" src="images/badri.jpg"
								data-placement="top" title="Tamma Tamma" data-title='Track:Tamma Tamma' 
								data-artist='Artist: Badshah, Bappi Lahiri, Anuradha Paudwal' data-genre= 'Gener: Hindi Pop' 
								data-length= 'Length:3.19' data-rating='4'>
						</div>
						<div class="img-grid">
							<img class="playAudio gridDescription" id="audios/Badri Ki Dulhania .mp3" src="images/badri.jpg"
								data-placement="top" title="Badri ki dulhania" data-title='Track:Badri ki dulhania' 
								data-artist='Artist:	Dev Negi, Neha Kakkar, Monali Thakur, Ikka'
								data-genre= 'Gener: Drama' data-length= 'Length:3.26' data-rating='3'>
						</div>
					</div>
				</div>	
				<!-- Gallery View -->
				<div class="galAudio disp">
					<div class="audioPlayer">
							<audio controls id="srcAudio"></audio>
					</div>
					<article id="demo-carousel" class="demo">			
						<div id="carousel" class="flipster">
							<ul class="flip-items">
								<!-- class="galInfoClick" -->
								<li data-placement="top" title="Matargasthi" >
									<img class="audio-play galDescription" width="450px" controls src="images/tamasha.jpg" 
									data-title='Track:Matargasthi' data-artist='Artist:Mohit Chauhan' data-genre= 'Genre:Filmi' 
									data-length= 'Length:5.28' data-rating='3'id="audios/Matargashti.mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Channa Mereya">
									<img class="audio-play galDescription" width="450px" controls src="images/channamereya.jpg" 
									data-title='Track:Channa Mereya' data-artist='Artist:Nupur Sanon' data-genre= 'Genre:‎Romantic' 
									data-length= 'Length:3.28' data-rating='4'id="audios/Channa_Mereya.mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Hawayein">
									<img class="audio-play galDescription" width="450px" controls src="images/hawayein.jpg" 
									data-title='Track:Hawayein' data-artist='Artist:Nupur Sanon' data-genre= 'Genre:Romantic' 
									data-length= 'Length:3.58' data-rating='4' id="audios/Hawayein .mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Humsafar">
									<img class="audio-play galDescription" width="450px" controls src="images/badri.jpg" 
									data-title='Track:Humsafar' data-artist='Artist:Alia Bhatt' data-genre= 'Genre:Romantic' 
									data-length= 'Length:2.50' data-rating='5' id="audios/Humsafar .mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Roke na ruke naina">
									<img class="audio-play galDescription" width="450px" controls src="images/badri.jpg" 
									data-title='Track:Roke na ruke naina' data-artist='Artist:Arijit Singh' data-genre= 'Genre:Romatic' 
									data-length= 'Length:4.38' data-rating='4'id="audios/Roke Na Ruke Naina.mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Subhanallah">
									<img class="audio-play galDescription" width="450px" controls src="images/yjhd.jpg" 
									data-title='Track:Subhanallah' data-artist='Artist:Sreeram, Shilpa Rao' data-genre= 'Genre:Romatic' 
									data-length= 'Length:4.09' data-rating='5'id="audios/ Subhanallah .mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Nachde ne saare">
									<img class="audio-play galDescription" width="450px" controls src="images/bbd.jpg" 
									data-title='Track:Nachde ne saare' data-artist='Artist:Jasleen Royal, Harshdeep Kaur' 
									data-genre= 'Genre: Wedding Dance Song ' data-length= 'Length:3.14' data-rating='3'id="audios/Nachde Ne Saare .mp3" 
									type="audio/mp3">
								</li>
								<li data-placement="top" title="Swag se swagat">
									<img class="audio-play galDescription" width="450px" controls src="images/tzh.jpg" 
									data-title='Track:Swag se swagat' data-artist='Artist:Neha Bhasin, Vishal Dadlani' 
									data-genre= 'Genre: Rap, Heart-pumping drops and Electronic music' data-length= 'Length:3.56' 
									data-rating='5'id="audios/Swag Se Swagat .mp3" type="audio/mp3">
								</li>
								<li data-placement="top" title="Tamma Tamma">
									<img class="audio-play galDescription" width="450px" controls src="images/badri.jpg" 
									data-title='Track:Tamma Tamma' data-artist='Artist: Badshah, Bappi Lahiri, Anuradha Paudwal' 
									data-genre= 'Gener: Hindi Pop' data-length= 'Length:3.19' data-rating='4'id="audios/Tamma Tamma Again.mp3" 
									type="audio/mp3">
								</li>
								<li data-placement="top" title="Badri ki dulhania">
									<img class="audio-play galDescription" width="450px" controls src="images/badri.jpg" 
									data-title='Track:Badri ki dulhania' data-artist='Artist:	Dev Negi, Neha Kakkar, Monali Thakur, Ikka'
									data-genre= 'Gener: Drama' data-length= 'Length:3.26' data-rating='3'id="audios/Badri Ki Dulhania .mp3" 
									type="audio/mp3">
								</li>
							</ul>
						</div>
					</article>
					<p class="paraGalVid"></p>		
				</div>
				<!--List View-->
				<div class="listAudio disp">
					<div class="player-aud">
						<audio controls id=audio-src></audio>
					</div>
					<table id="statusInfo">
						<tr>
							<th>No.</th>
							<th>Status</th>
							<th>Song Name</th>
							<th>Artist</th>
							<th>Gener</th>
							<th>Length</th>
							<th>Rating</th>
						</tr>
						<tr class="audio-tr" id="audios/Matargashti.mp3">
							<td>1</td>
							<td class="play-stop">Play</td>
							<td>Matargasthi</td>
							<td>Mohit Chauhan</td>
							<td>Filmi</td>
							<td>3.28</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Channa_Mereya.mp3">
							<td>2</td>
							<td class="play-stop">Play</td>
							<td>Channa Mereya</td>
							<td>Nupur Sanon</td>
							<td>Romantic</td>
							<td>3.28</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Hawayein .mp3">
							<td>3</td>
							<td class="play-stop">Play</td><script src="js/jquery.min.js"></script>
							<script src="js/jquery.flipster.min.js"></script>
							<td>Hawayein</td>
							<td>Nupur Sanon</td>
							<td>Romantic</td>
							<td>3.58</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Humsafar .mp3">
							<td>4</td>
							<td class="play-stop">Play</td>
							<td>Humsafar</td>
							<td>Alia Bhatt</td>
							<td>Romatic</td>
							<td>2.50</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Roke Na Ruke Naina.mp3">
							<td>5</td>
							<td class="play-stop">Play</td>
							<td>Roke na ruke naina</td>
							<td>Arijit Singh</td>
							<td>Romantic</td>
							<td>4.38</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/ Subhanallah .mp3">
							<td>6</td>
							<td class="play-stop">Play</td>
							<td>Subhanallah</td>
							<td>Sreeram, Shilpa Rao</td>
							<td>Romantic</td>
							<td>4.09</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Nachde Ne Saare .mp3">
							<td>7</td>
							<td class="play-stop">Play</td>
							<td>Nachde ne saare</td>
							<td>Jasleen Royal, Harshdeep Kaur</td>
							<td>Wedding Dance Song </td>
							<td>3.14</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Swag Se Swagat .mp3">
							<td>8</td>
							<td class="play-stop">Play</td>
							<td>Swag se swagat</td>
							<td>Neha Bhasin, Vishal Dadlani</td>
							<td>Rap, Heart-pumping drops and Electronic music</td>
							<td>3.56</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Tamma Tamma Again.mp3">
							<td>9</td>
							<td class="play-stop">Play</td>
							<td>Tamma Tamma</td>
							<td>Badshah, Bappi Lahiri, Anuradha Paudwal</td>
							<td>Hindi Pop</td>
							<td>3.19</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
						<tr class="audio-tr" id="audios/Badri Ki Dulhania .mp3">
							<td>10</td>
							<td class="play-stop">Play</td>
							<td>Badri ki dulhania</td>
							<td>Dev Negi, Neha Kakkar, Monali Thakur, Ikka</td>
							<td>Drama</td>
							<td>3.26</td>
							<td><img src="images/index.png"><img src="images/index.png"><img src="images/index.png"></td>
						</tr>
					</table>
				</div>
				<!-- Footer Start-->
				<footer class="footer">
					<div class="line"></div>
					<div class="box">
						<a class="bottomlink line-after" href="#">EULA</a>
						<a class="bottomlink line-after" href="#">Terms of service</a>
						<a class="bottomlink" href="#">Privacy policy</a>
					</div>
					<div>
						<img class="milogo" src="images/Untitled-4.png">
						<small>copyright  © 2012 My Website. All rights reserved.</small>
					</div>		
					<div class="foot">
						<a href="#" class="iconNav">
							<img class="icon" src="images/blogger_icon.png">
						</a>		
						<a href="#" class="iconNav">
							<img class="icon" src="images/facebook.png">
						</a>		
						<a href="#" class="iconNav">
							<img class="icon" src="images/digg-logo.png">
						</a>		
						<a href="#" class="iconNav">
							<img class="icon" src="images/linkedin_icon.png">
						</a>		
						<a href="#" class="iconNav">
							<img class="icon" src="images/stumbleupon_logo.png">
						</a>		
						<a href="#" class="iconNav">
							<img class="icon" src="images/twitter-icon.png">
						</a>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.flipster.min.js"></script>	
		<script type="text/javascript" src="js/scriptMusic.js"></script>
	</body>
</html>