<!DOCTYPE html>
<html>
<head>
	<title>My Files</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="stylesheet/styleFiles.css">
</head>


<body>		
<!-- Main container -->
	<div class="mainContainer">	
	<!-- Container 2 -->
		<div class="container">				
			<!-- Header Start -->
			<header class="row">
				<div class="column c1">
					<div class="mike">
					</div>
				</div>
				<div class="column c2">
					<div class="music-logo">
					</div>
				</div>
				<div class="column c3">
					<div class="search-icon">
						<input type="text" name="search" placeholder="Search..." class="search">
					</div>
				</div>
			</header>
			<!-- Header End -->			
			<!-- Navigation Bar start-->
			<div class="navbar">
				<ul class="ulist row">
					<li class="list">
						<a href="indexaboutme.html">About me</a>
					</li>
					<li class="list">
						<a href="indexpicture.html">My pictures</a>
					</li>
					<li class="list">
						<a href="#">My music</a>
					</li>
					<li class="list">
						<a class="active" href="indexFiles.html">My files</a>
					</li>
					<li class="list">
						<a href="#">My videos</a>
					</li>
				</ul>
			</div>
			<!-- Navigation Bar end-->
			<div class="container2">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading accord" data-parent="#accordion" data-toggle="collapse" data-target="#collapse1">
							<h4 class="panel-title">
								<a >Documents</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="img-icon row">
									<img class="image-icon" src="images/Documents-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
									title="An icon is activated by clicking on it with a pointing device to start an operation.">
								</div>
								<div class="img-icon row">
									<img class="image-icon" src="images/Documents-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
										title="An icon is activated by clicking on it with a pointing device to start an operation.">
								</div>
								<div class="img-icon row">
									<img class="image-icon" src="images/Documents-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
									title="An icon is activated by clicking on it with a pointing device to start an operation.">	
								</div>
							</div>
						</div>
					</div>				
					<div class="panel panel-default">
						<div class="panel-heading accord"  data-parent="#accordion" data-toggle="collapse" data-target="#collapse2">
							<h4 class="panel-title">
								<a>Presentations</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">	
								<div class="img-icon row">
									<img class="image-icon" src="images/PPT-File-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>									
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
									title="An icon is activated by clicking on it with a pointing device to start an operation.">									
								</div>
								<div class="img-icon row">
									<img class="image-icon" src="images/PPT-File-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom" 
										title="An icon is activated by clicking on it with a pointing device to start an operation.">
								</div>
								<div class="img-icon row">
									<img class="image-icon" src="images/PPT-File-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
										title="An icon is activated by clicking on it with a pointing device to start an operation.">
								</div>								
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading accord"  data-parent="#accordion" data-toggle="collapse" data-target="#collapse3">
							<h4 class="panel-title">
								<a>Spreadsheets</a>
							</h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="img-icon row">
									<img class="image-icon" src="images/XLS-File-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
									<div class="para3">
										A small picture that represents an object or program. Icons are very useful in
										applications that use windows, because with the click of a mouse button you
										can shrink an entire window into a small icon.
									</div>
									<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
									title="An icon is activated by clicking on it with a pointing device to start an operation.">
								</div>						
								<div class="img-icon row">
									<img class="image-icon" src="images/XLS-File-icon.jpg">
									<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
									<p class="para2">uploaded 6/23/10 at 12:53pm</p>
									<img class="add row" src="images/add-1-icon.jpg">
							<div class="para3">
								A small picture that represents an object or program. Icons are very useful in
								applications that use windows, because with the click of a mouse button you
								can shrink an entire window into a small icon.
							</div>
							<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
										title="An icon is activated by clicking on it with a pointing device to start an operation.">	
						</div>						
						<div class="img-icon row">
							<img class="image-icon" src="images/XLS-File-icon.jpg">
							<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
							<p class="para2">uploaded 6/23/10 at 12:53pm</p>
							<img class="add row" src="images/add-1-icon.jpg">
							<div class="para3">
								A small picture that represents an object or program. Icons are very useful in
								applications that use windows, because with the click of a mouse button you
								can shrink an entire window into a small icon.
							</div>
							<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
										title="An icon is activated by clicking on it with a pointing device to start an operation.">
						</div>
					</div>
				</div>
			</div>									
			<div class="panel panel-default">
				<div class="panel-heading accord"  data-parent="#accordion" data-toggle="collapse" data-target="#collapse4">
					<h4 class="panel-title">
						<a>PDF's</a>
					</h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
					<div class="panel-body">
						<div class="img-icon row">
						<img class="image-icon" src="images/PDF-icon.jpg">
						<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
						<p class="para2">uploaded 6/23/10 at 12:53pm</p>
						<img class="add row" src="images/add-1-icon.jpg">
						<div class="para3">
							A small picture that represents an object or program. Icons are very useful in
							applications that use windows, because with the click of a mouse button you
							can shrink an entire window into a small icon.
						</div>
						<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
						title="An icon is activated by clicking on it with a pointing device to start an operation.">
					</div>						
					<div class="img-icon row">
						<img class="image-icon" src="images/PDF-icon.jpg">
						<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
						<p class="para2">uploaded 6/23/10 at 12:53pm</p>
						<img class="add row" src="images/add-1-icon.jpg">
						<div class="para3">
							A small picture that represents an object or program. Icons are very useful in
							applications that use windows, because with the click of a mouse button you
							can shrink an entire window into a small icon.
						</div>
						<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
										title="An icon is activated by clicking on it with a pointing device to start an operation.">
					</div>						
					<div class="img-icon row">
						<img class="image-icon" src="images/PDF-icon.jpg">
						<p class="para1">My document name.doc</p><p class="small">(240kb)</p>
						<p class="para2">uploaded 6/23/10 at 12:53pm</p>
						<img class="add row" src="images/add-1-icon.jpg">
						<div class="para3 row">
							A small picture that represents an object or program. Icons are very useful in
							applications that use windows, because with the click of a mouse button you
							can shrink an entire window into a small icon.
						</div>
						<img src="images/Layer9.png" class="arrow"  data-toggle="tooltip" data-placement= "bottom"
						title="An icon is activated by clicking on it with a pointing device to start an operation.">	
					</div>						
				</div>
			</div>
		</div>
	</div> 
</div>
<!-- Footer Start-->
<footer class="footer">
	<div class="line"> </div>
	<div class="box">
		<a class="bottomlink" href="#">EULA&nbsp;
			<small>|</small>
		</a>
		<a class="bottomlink" href="#">&nbsp;Terms of services&nbsp;
			<small>|</small>
		</a>
		<a class="bottomlink" href="#">&nbsp;privacy policy</a>
		</div>
			<div>
				<img class="milogo" src="images/Untitled-4.png">
					<small>copyright  © 2012 My Website. All rights reserved.</small>
			</div>					
		<div class="foot">
			<a href="#" class="iconNav">
				<img class="icon" src="images/blogger_icon.png">
			</a>					
			<a href="#" class="iconNav">
				<img class="icon" src="images/facebook.png">
			</a>					
			<a href="#" class="iconNav">
				<img class="icon" src="images/digg-logo.png">
			</a>					
			<a href="#" class="iconNav">
				<img class="icon" src="images/linkedin_icon.png">
			</a>					
			<a href="#" class="iconNav">
				<img class="icon" src="images/stumbleupon_logo.png">
			</a>					
			<a href="#" class="iconNav">
				<img class="icon" src="images/twitter-icon.png">
			</a>
		</div>
	</footer>
	<!-- Footer End -->
</div>	
</div>

<script>
	$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();   
	});
</script>

</body>
</html>